# api_rest

./: README.md  q
Etape_1/quest_web_dotnet/: WeatherForecast.cs
Etape_1/quest_web_dotnet/Controllers/: DefaultController.cs  WeatherForecastController.cs
Etape_1/quest_web_dotnet/Properties/: launchSettings.json
Etape_2/quest_web_dotnet/: APIDbContext.cs  Program.cs  quest_web.csproj
Etape_2/quest_web_dotnet/Controllers/: AuthenticationController.cs  AuthentificationController.cs
Etape_2/quest_web_dotnet/Migrations/: 20230407132110_init.Designer.cs  20230407132110_init.cs  20230411114205_init.Designer.cs  20230411114205_init.cs  20230411130458_init.Designer.cs  20230411130458_init.cs  20230412162352_init.Designer.cs  (+6 more)
Etape_3/quest_web_dotnet/: Program.cs  quest_web.csproj
Etape_4/Test/: Test.csproj
Etape_4/quest_web_dotnet/: APIDbContext.cs  Program.cs  quest_web.csproj  quest_web.sln
Etape_4/quest_web_dotnet/AutheticateTest/: AuthenticateTest.cs
Etape_4/quest_web_dotnet/Controllers/: AddressController.cs  AuthenticationController.cs  DefaultController.cs  UserController.cs
Etape_4/quest_web_dotnet/Migrations/: 20230425172349_Init.Designer.cs  20230425172349_Init.cs  APIDbContextModelSnapshot.cs
Etape_4/quest_web_dotnet/Models/: Address.cs  Address.cs.swp  User.cs
Etape_4/quest_web_dotnet/Models/Form/: AddressBody.cs  PutUserBody.cs  UserBody.cs
Etape_5/front/: package-lock.json
Etape_6/: README.MD
Etape_6/Tests/: AuthenticationTest.cs  PostTest.cs  TagTest.cs  Tests.csproj  UserTest.cs
Etape_6/front/: Work.MD  package-lock.json  package.json
Etape_6/quest_web_dotnet/: APIDbContext.cs  JwtTokenUtil.cs  Program.cs  WeatherForecast.cs  quest_web_dotnet.csproj  quest_web_dotnet.sln
(+166 files in other folders)
