[33mcommit 8c01c652d5e13efb76a5640817683c5ffef070c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Wed May 3 11:04:45 2023 +0200

    Add token in localStorage and access to the endpoint me

[33mcommit fd3845f73678051eabb8bdf972f25c249c6d2454[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 21:41:54 2023 +0200

    Update [GET] users to get user_id

[33mcommit dc2838b1923e26efb532ba584966bec5bbce1c71[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 21:38:42 2023 +0200

    Add user list

[33mcommit aaf8b909139578705a084d0d2d7544b38a70d16f[m
Merge: 4d473cb 7b1a1d0
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 16:27:44 2023 +0200

    Merge branch 'main' of rendu-git.etna-alternance.net:module-9349/activity-50668/group-1002269

[33mcommit 4d473cb78af9850b28e1c41a93c25489003688ec[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 16:27:30 2023 +0200

    Guards management and creations of components

[33mcommit 7b1a1d0bb7816a0b56efa14fecf53c5057fb70c3[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue May 2 15:15:45 2023 +0200

    add error exception (duplicata)

[33mcommit 4231e1cfe9c5bcd941cd854a45073ce952753f8f[m
Merge: 62ca2e4 30cd92e
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 14:45:08 2023 +0200

    Merge branch 'main' of rendu-git.etna-alternance.net:module-9349/activity-50668/group-1002269

[33mcommit 62ca2e48e60109f37ab9324f691eb2d950090bc9[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 14:44:44 2023 +0200

    Update register display

[33mcommit 30cd92e36a1ac284d0a9b506d90feb0c9b8d8547[m
Merge: eb12698 0f585b4
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue May 2 14:26:40 2023 +0200

    Merge branch 'main' of rendu-git.etna-alternance.net:module-9349/activity-50668/group-1002269

[33mcommit eb12698b672b161cc112465611cd55a41aa992cb[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue May 2 14:26:13 2023 +0200

    test

[33mcommit 0f585b418e486e9d1e862f0bde1e183b89ae986c[m
Merge: 4e98be3 0309a01
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 14:02:05 2023 +0200

    Login page

[33mcommit 4e98be3a8c817e8acc53c176bb6548f4b991c8bb[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 13:51:17 2023 +0200

    wip login

[33mcommit 1a55e18247997fb9a72541ac15f55674d15ce009[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 13:50:04 2023 +0200

    Allow CORS Origin on our front url

[33mcommit 0309a01b36c10992a3769ebb366e897d55696249[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue May 2 13:31:47 2023 +0200

    register form

[33mcommit 43d7e00adbff0a90f597995de73fabfa7ee8ff84[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue May 2 12:48:23 2023 +0200

    Routing authentication

[33mcommit 9577c7d04290f0b076c9a10eb068a292403ddd05[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue May 2 12:13:41 2023 +0200

    front project

[33mcommit f04f168f9a01c2767287760a603dfd2d4d13f021[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Sat Apr 29 15:20:32 2023 +0200

    Fix status code output

[33mcommit adab1cb39312e73668a086c130caf4705efcf5ea[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Fri Apr 28 19:36:04 2023 +0200

    Fix user detail output

[33mcommit 9f77558d965871d880d2f1342696c31c7810533f[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Fri Apr 28 17:40:13 2023 +0200

    Update HttpPut methods for User and Address Controllers to edit entity even if the request is not full

[33mcommit 2a5c3ed2bbff8c8dab6637082a648fb518cd18a5[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Thu Apr 27 23:42:27 2023 +0200

    UserController

[33mcommit e59420a06cf337c75d40665428d646a79bdcef2a[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Thu Apr 27 18:11:00 2023 +0200

    [ADD] Adress Put/Delete

[33mcommit 493ca73e38891ca053c57a92fb60c6b7fc75d716[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Thu Apr 27 15:21:00 2023 +0200

    add admin permission (http get)

[33mcommit 2f426278c8ed2b475eec400e3760578c8cf09318[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 25 20:45:17 2023 +0200

    Beginining of REST Addresses

[33mcommit 0f2744b626f5a5214c18bc438af215e1750d2020[m
Merge: b5a94d4 3b7acaa
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 25 12:32:35 2023 +0200

    merge

[33mcommit b5a94d4445371e3193405b9c4b60213b1abae87e[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 25 12:09:57 2023 +0200

    wip

[33mcommit 3b7acaacd77556f73841aacbabe1dedac055d3cc[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Thu Apr 20 10:25:34 2023 +0200

    fix insensitive case

[33mcommit ac6b520083cebea12d53838e671d03cb38ec767e[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Wed Apr 19 19:37:46 2023 +0200

    fix middleware && status code

[33mcommit 48926115e6eeffe90375a922d7f51d977e6788b0[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Wed Apr 19 17:15:06 2023 +0200

    fix

[33mcommit eac38baf6689b6d10eee7c9d501aff61b24de621[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Wed Apr 19 11:48:39 2023 +0200

    update status code in authenticatecontroller (authenticate route)

[33mcommit 9f52edfa522d2ed8688e2e7414d6ae2c31363bc9[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Wed Apr 19 00:36:18 2023 +0200

    add error handling

[33mcommit f2b58b653fe78cc7f810a2bfb1fad835f64cd79e[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 18 19:03:13 2023 +0200

    Authentication method and beginning of me route me

[33mcommit 353983368428be68416e93245aed86f361075985[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue Apr 18 15:46:14 2023 +0200

    step 3

[33mcommit 1f28e82ee109b4b0ace58d6b395f082805924a36[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 16 20:25:31 2023 +0200

    create form register (application/json accept now)

[33mcommit f973b6d5fb502b00e36d53914c4a2d50f41439b0[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 16 18:25:31 2023 +0200

    restore controller

[33mcommit 1b7cde5fd13d02928a30e4e187644503fe92ff06[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 16 18:18:03 2023 +0200

    update AuthenticationConroller

[33mcommit a2d37f4433207ce3f8b41975001ad66700008463[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 16 18:13:35 2023 +0200

    update AuthenticationConroller (IActionResult)

[33mcommit cc430ebe63f7c3f1fa50c02af4591a71317b2989[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 16 18:07:57 2023 +0200

    reset AuthenticateController

[33mcommit ea312277e1d0ad77d6b87cc7eeb32ffece20519c[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 16 17:58:08 2023 +0200

    reset AuthenticateController

[33mcommit 313dcf166d849ed19b3873cde74a3631726ce3a8[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 16 17:47:22 2023 +0200

    update authenticateController

[33mcommit 871b2c67d2c5770dc0bcd9066a9737948acd580c[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 16 17:40:30 2023 +0200

    update register function return

[33mcommit a4b9e281f3ce879d2a590082bf0f597e5f582931[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Fri Apr 14 14:44:19 2023 +0200

    fix model name

[33mcommit 31cc1fcfede4426024b09705234e38e5ac0def00[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Fri Apr 14 09:54:14 2023 +0200

    Fix status code

[33mcommit a7392a3f467590e4466c49f0937302caaa1ba724[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Wed Apr 12 20:22:11 2023 +0200

    update datetime

[33mcommit 25b598b482462b2ea1b7492f80ea7f727cdbcd54[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Wed Apr 12 18:25:10 2023 +0200

    update definition name DBSet

[33mcommit ed4522c802982c61f05ac0c3e91c37473a553a8d[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 11 17:20:45 2023 +0200

    Funcitons mplementations in User.cs

[33mcommit 6ec71778ed92892d0a79bae4efad219290552d04[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue Apr 11 16:27:08 2023 +0200

    update controller

[33mcommit cdad7b12a03a7d03afcdedf247031d7349c89ba5[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue Apr 11 16:24:16 2023 +0200

    rename Controller File

[33mcommit daa10e10974de07014233523f18abeb4a66bfe92[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 11 15:20:05 2023 +0200

    Initialized Step 3

[33mcommit 2717b07b36747bdca6274b9b352a0008892afb8d[m
Merge: c1d03b8 06cd893
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 11 15:13:54 2023 +0200

    resolve conflicts

[33mcommit c1d03b8fe93a21b926b31e42d58ba6ed9827f1d0[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 11 15:10:01 2023 +0200

    commit pour commit

[33mcommit 06cd893f0f7df30e7be6a786569f7bd72e1bfeaa[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue Apr 11 15:08:51 2023 +0200

    update annotation and nullable property

[33mcommit 83f78b81bcced7ae50d0a1b01c7befc7c4294e2e[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue Apr 11 14:58:31 2023 +0200

    update nommage

[33mcommit 5f1bb41a1d87ef1d71f324e33aaeb792ed4ba4e3[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 11 13:44:30 2023 +0200

    Switch id type from guid to id

[33mcommit 453497c63ffd909ce0eb524697e0915cb80f93ed[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Fri Apr 7 15:32:21 2023 +0200

    Fix columns name

[33mcommit dae2411b764ca4b6c352d2c7e4b2b28c99d0dcd9[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Fri Apr 7 13:30:09 2023 +0200

    Adding migrations

[33mcommit 14107cd752607e746dc20386440e74997963ff12[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Fri Apr 7 12:50:42 2023 +0200

    On repart sur des bonnes bases

[33mcommit e2e55952244183f37f44ae48b92fa32d5289e986[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 4 18:44:30 2023 +0200

    [ADD] statusCode

[33mcommit 69dda68a8d895e16ed2f09d7f0df77bebde6d1fd[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Tue Apr 4 18:30:07 2023 +0200

    [ADD] Inscription Utilisateurs

[33mcommit 55c336c981cbfbda2b2370ecd9d501bef909c03d[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Sun Apr 2 17:07:24 2023 +0200

    [ADD] User entity, APIDbContext Begnning, AuthentificationController:register

[33mcommit 4f4bf2ac55ad87d4f70a0427eda23f9670c4869d[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Sun Apr 2 15:22:46 2023 +0200

    Initialized Step 2

[33mcommit 3a4b470dfcea0f7aedd8abbe5a698d7ae4c28878[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Sun Apr 2 15:06:42 2023 +0200

    Edit error 500

[33mcommit 05047e067fe0998fd107a8cadeb0a2e6dd945ca8[m
Merge: 042a124 c5f3bef
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Sun Apr 2 15:02:55 2023 +0200

    Merge branch 'main' of rendu-git.etna-alternance.net:module-9349/activity-50668/group-1002269

[33mcommit 042a12471f4360005cea5cd49f2021b1baeb96cc[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Sun Apr 2 15:02:33 2023 +0200

    [UPDATE] Edit port in program.cs

[33mcommit c5f3bef18bc9fc7f25464a4ce3b5a050960c7505[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 2 14:58:26 2023 +0200

    restore

[33mcommit 5cb683581063576ff4aaa8f69769452f03d9099a[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 2 14:54:16 2023 +0200

    update appsettings.development

[33mcommit 78360b9b7ed73c18fc0f2e4141b1c34a1124e646[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 2 14:50:42 2023 +0200

    update namespace Controllers

[33mcommit 8ee8ae9dca536c4b8a9d6b77cdcdde2aa4119de7[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Sun Apr 2 14:42:11 2023 +0200

    ReInitialized project with step 1 and without elements from gitignore

[33mcommit c337cbc1d14f0b87bff32325d71baccfc8babc14[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Sun Apr 2 13:22:28 2023 +0200

    delete all

[33mcommit 7a757a38600b796475339d0a7845129aa0ed42ed[m
Author: boukri_n <boukri_n@etna-alternance.net>
Date:   Thu Mar 30 16:37:46 2023 +0200

    Update launchSettings.json

[33mcommit c7b2a554b462dedc0274e4f9403bd783430e876d[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Thu Mar 30 16:15:19 2023 +0200

    Re Adding files deleted from cach delete

[33mcommit f0fb1b6609f3d4e8c824c59bcfb8a6903c8b80cd[m
Author: Naoufel <naoufelboukri@gmail.com>
Date:   Thu Mar 30 16:14:17 2023 +0200

    Add gitignore

[33mcommit 9cc2dc97004bcff47eec0cd45f1935237a373b59[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue Mar 28 19:00:24 2023 +0200

    [UPDATE] etape 1 partie 2

[33mcommit 96719cc0c51f6bb15d0a2a22ebb203b2cb4d04bb[m
Author: AbdouRGitHub <abdousani60@gmail.com>
Date:   Tue Mar 28 18:13:08 2023 +0200

    [ADD] etape 1 initiale

[33mcommit 8cda97a0a91ab4edddb3ab07a933deba33cc9dfd[m
Author: Administrator <admin@example.com>
Date:   Mon Mar 27 12:29:15 2023 +0200

    Initial commit
